{"name": "lms-platform", "version": "0.1.0", "private": true, "scripts": {"dev": "cd web && npm run dev", "test": "cd web && npm run test", "e2e": "cd web && npm run e2e", "lint": "cd web && npm run lint", "format": "cd web && npm run format", "db:migrate": "cd web && npx prisma migrate dev", "db:seed": "cd web && npx prisma db seed"}, "workspaces": ["web", "packages/*"]}
